{
  "name": "shotshield",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "scripts": {
    "tauri": "npm run tauri --workspace desktop --"
  },
  "workspaces": [
    "core",
    "desktop"
  ]
}
